{
  "version": "0.1.0",
  "components": [
    {
      "id": "child",
      "target": "syspane_child",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/platform/",
      "public_interfaces": [
        "source/platform/child.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/platform/child_linux.cpp",
        "source/platform/child_windows.cpp"
      ],
      "allowed_dependencies": [
        "syspane_local_ipc"
      ],
      "target_requirements": [
        "cxx17",
        "native_local_ipc"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "health",
      "target": "syspane_health",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/diagnostics/",
      "public_interfaces": [
        "source/diagnostics/health_link.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/diagnostics/health_link.cpp"
      ],
      "allowed_dependencies": [
        "syspane_protocol",
        "syspane_local_ipc"
      ],
      "target_requirements": [
        "cxx17",
        "native_local_ipc"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "recovery-probe",
      "target": "syspane_recovery_probe",
      "type": "EXECUTABLE",
      "source_owner": "source/application/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "source/application/recovery_probe.cpp"
      ],
      "allowed_dependencies": [
        "syspane_child",
        "syspane_health",
        "syspane_recovery",
        "Threads::Threads",
        "syspane_failure_store"
      ],
      "target_requirements": [
        "cxx17",
        "native_local_ipc"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "recovery",
      "target": "syspane_recovery",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/diagnostics/",
      "public_interfaces": [
        "source/diagnostics/recovery.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/diagnostics/recovery.cpp"
      ],
      "allowed_dependencies": [],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "recovery-tests",
      "target": "syspane_recovery_tests",
      "type": "EXECUTABLE",
      "source_owner": "tests/fault/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "tests/fault/recovery_tests.cpp"
      ],
      "allowed_dependencies": [
        "syspane_recovery",
        "syspane_model"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "ipc-probe",
      "target": "syspane_ipc_probe",
      "type": "EXECUTABLE",
      "source_owner": "source/application/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "source/application/ipc_probe.cpp"
      ],
      "allowed_dependencies": [
        "syspane_local_ipc",
        "syspane_configuration",
        "syspane_protocol"
      ],
      "target_requirements": [
        "cxx17",
        "native_local_ipc"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "local-ipc",
      "target": "syspane_local_ipc",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/platform/",
      "public_interfaces": [
        "source/platform/local_ipc.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/platform/local_ipc_linux.cpp",
        "source/platform/local_ipc_windows.cpp"
      ],
      "allowed_dependencies": [
        "advapi32"
      ],
      "target_requirements": [
        "cxx17",
        "native_local_ipc"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "json",
      "target": "syspane_json",
      "type": "INTERFACE_LIBRARY",
      "source_owner": "source/third_party/",
      "public_interfaces": [
        "source/third_party/nlohmann/json.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/third_party/nlohmann/json.hpp"
      ],
      "allowed_dependencies": [],
      "target_requirements": [
        "cxx17",
        "exceptions"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "protocol",
      "target": "syspane_protocol",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/protocol/",
      "public_interfaces": [
        "source/protocol/wire.hpp",
        "source/protocol/ledger.hpp",
        "source/protocol/outbox.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/protocol/wire.cpp",
        "source/protocol/ledger.cpp",
        "source/protocol/outbox.cpp"
      ],
      "allowed_dependencies": [
        "syspane_json"
      ],
      "target_requirements": [
        "cxx17",
        "exceptions"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "configuration",
      "target": "syspane_configuration",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/configuration/",
      "public_interfaces": [
        "source/configuration/policy.hpp",
        "source/configuration/session.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/configuration/policy.cpp",
        "source/configuration/session.cpp"
      ],
      "allowed_dependencies": [
        "syspane_protocol"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "protocol-tests",
      "target": "syspane_protocol_tests",
      "type": "EXECUTABLE",
      "source_owner": "tests/protocol/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "tests/protocol/protocol_tests.cpp"
      ],
      "allowed_dependencies": [
        "syspane_protocol",
        "syspane_configuration"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "model",
      "target": "syspane_model",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/model/",
      "public_interfaces": [
        "source/model/state.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/model/state.cpp"
      ],
      "allowed_dependencies": [],
      "target_requirements": [
        "cxx17",
        "uint64",
        "exceptions",
        "rtti"
      ],
      "roles": [
        "console"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "model-smoke",
      "target": "syspane_model_smoke",
      "type": "EXECUTABLE",
      "source_owner": "source/application/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "source/application/model_smoke.cpp"
      ],
      "allowed_dependencies": [
        "syspane_model"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_smoke"
      ],
      "installed_files": [
        "bin/SysPane.ModelSmoke{exe}"
      ],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "model-tests",
      "target": "syspane_model_tests",
      "type": "EXECUTABLE",
      "source_owner": "tests/model/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "tests/model/model_tests.cpp"
      ],
      "allowed_dependencies": [
        "syspane_model"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "diagnostic",
      "target": "syspane_diagnostic",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/diagnostics/",
      "public_interfaces": [
        "source/diagnostics/entry.hpp",
        "source/diagnostics/failure_history.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/diagnostics/entry.cpp",
        "source/diagnostics/failure_history.cpp"
      ],
      "allowed_dependencies": [
        "syspane_configuration"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "diagnostic"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "machine-policy",
      "target": "syspane_machine_policy",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/platform/",
      "public_interfaces": [
        "source/platform/machine_policy.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/platform/machine_policy_linux.cpp",
        "source/platform/machine_policy_windows.cpp"
      ],
      "allowed_dependencies": [
        "syspane_configuration",
        "advapi32"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "diagnostic"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "diagnostic-inspector",
      "target": "syspane_diagnostic_inspector",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/interfaces/",
      "public_interfaces": [
        "source/interfaces/diagnostic_inspector.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/interfaces/diagnostic_inspector_linux.cpp",
        "source/interfaces/diagnostic_inspector_windows.cpp"
      ],
      "allowed_dependencies": [
        "user32",
        "gdi32",
        "PkgConfig::GTK3"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "diagnostic"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "diag",
      "target": "syspane_diag",
      "type": "EXECUTABLE",
      "source_owner": "source/application/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "source/application/diagnostic.cpp"
      ],
      "allowed_dependencies": [
        "syspane_diagnostic",
        "syspane_machine_policy",
        "syspane_diagnostic_inspector",
        "syspane_failure_store",
        "syspane_preservation_job"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "diagnostic"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "diagnostic-tests",
      "target": "syspane_diagnostic_tests",
      "type": "EXECUTABLE",
      "source_owner": "tests/fault/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "tests/fault/diagnostic_tests.cpp"
      ],
      "allowed_dependencies": [
        "syspane_diagnostic"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13",
        "windows-x86-v141-xp"
      ]
    },
    {
      "id": "oracle-probe",
      "target": "syspane_oracle_probe",
      "type": "EXECUTABLE",
      "profiles": [
        "linux-x64-gcc13"
      ],
      "source_owner": "source/diagnostics/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "source/diagnostics/oracle_probe_x11.cpp"
      ],
      "allowed_dependencies": [
        "X11::X11",
        "syspane_x11_candidate"
      ],
      "target_requirements": [
        "cxx17",
        "x11"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": []
    },
    {
      "id": "x11-host-candidate",
      "target": "syspane_x11_candidate",
      "type": "STATIC_LIBRARY",
      "profiles": [
        "linux-x64-gcc13"
      ],
      "source_owner": "source/desktop/x11/",
      "public_interfaces": [],
      "private_interfaces": [
        "source/desktop/x11/desktop_candidate.hpp"
      ],
      "sources": [
        "source/desktop/x11/desktop_candidate.cpp"
      ],
      "allowed_dependencies": [
        "X11::X11",
        "X11::Xext"
      ],
      "target_requirements": [
        "cxx17",
        "x11",
        "xshape-1.1"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": []
    },
    {
      "id": "failure-store",
      "target": "syspane_failure_store",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/platform/",
      "public_interfaces": [
        "source/platform/failure_store.hpp",
        "source/platform/preservation.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/platform/failure_store.cpp"
      ],
      "allowed_dependencies": [
        "syspane_diagnostic",
        "advapi32",
        "shell32"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "diagnostic",
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "failure-store-tests",
      "target": "syspane_failure_store_tests",
      "type": "EXECUTABLE",
      "source_owner": "tests/fault/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "tests/fault/failure_store_tests.cpp"
      ],
      "allowed_dependencies": [
        "syspane_failure_store"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "preservation-job",
      "target": "syspane_preservation_job",
      "type": "STATIC_LIBRARY",
      "source_owner": "source/diagnostics/",
      "public_interfaces": [
        "source/diagnostics/preservation_job.hpp"
      ],
      "private_interfaces": [],
      "sources": [
        "source/diagnostics/preservation_job.cpp"
      ],
      "allowed_dependencies": [
        "syspane_failure_store",
        "Threads::Threads"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "diagnostic"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    },
    {
      "id": "preservation-tests",
      "target": "syspane_preservation_tests",
      "type": "EXECUTABLE",
      "source_owner": "tests/fault/",
      "public_interfaces": [],
      "private_interfaces": [],
      "sources": [
        "tests/fault/preservation_tests.cpp"
      ],
      "allowed_dependencies": [
        "syspane_preservation_job",
        "syspane_diagnostic_inspector",
        "PkgConfig::GTK3"
      ],
      "target_requirements": [
        "cxx17"
      ],
      "roles": [
        "development_test"
      ],
      "installed_files": [],
      "profiles": [
        "windows-x64-gcc15",
        "linux-x64-gcc13"
      ]
    }
  ]
}
